@staff = luca puppet 
@users = gks123 gks124 gks126  

repo gitolite-admin
    RW+     =   luca

repo testing
    RW+     =   @all

repo environments/CREATOR/manifests$
    C       =   @users
    RW+     =   CREATOR
    R	    =   @staff

repo environments/CREATOR/modules$
    C       =   @users
    RW+     =   CREATOR
    R       =   @staff

repo environments/students
    RW+	    =   @staff
    R	    =	@users
